SERVER_PORT=3000
FRONTENT_DEV_PORT=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=osucad

OSU_CLIENT_ID=<client id>
OSU_CLIENT_SECRET=<client secret>
OSU_CLIENT_CALLBACK=http://localhost:3000/callback